<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9061e27ad5da493d89b80dcb4c317f77" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementModel.CustomerDetail" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="OrderManagementModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OrderManagementModel.OrderProductMapping" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="OrderManagementModel.OrderStatu" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="OrderManagementModel.PaymentType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="OrderManagementModel.Product" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="OrderManagementModel.FK_Order_CustomerDetails" />
        <AssociationConnector Association="OrderManagementModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="OrderManagementModel.FK_Order_PaymentType" />
        <AssociationConnector Association="OrderManagementModel.FK_OrderProductMapping_Order" />
        <AssociationConnector Association="OrderManagementModel.FK_OrderProductMapping_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>