﻿<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web API Help Page</title>

    <link type="text/css" href="HelpPage/HelpPage.css" rel="stylesheet" />

</head>
<body>

    <head>
        <style>
            .content-wrapper {
                position: relative;
            }

            .logo {
                float: left;
                padding: 5px;
                width: 10%;
                position: absolute;
            }

            .heading {
                float: right;
                width: 100%;
            }

                .heading h1 {
                    text-align: center;
                }
        </style>
    </head>
    <header class="sample-header header">
        <div class="content-wrapper">
            <div class="heading">
                <h1>Web API Help Page</h1>
            </div>
        </div>
    </header>

    <div id="body">

        <section class="content-wrapper main-content clear-fix">
            <div>
                <h4 class="sample-header">Methods by Usage</h4>
                <div class="sample-content">
                    <ul class="help-page-table">
                        <li>
                            <div class="api-name" style="padding-bottom:40px;">
                                <p><b>CreateCustomer</b></p>
                                <ul class="api-documentation" style="padding:10px 0 0 20px;">

                                    <li><a href="Post-CreateCustomer.html">CreateCustomer</a> </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="api-name" style="padding-bottom:40px;">
                                <p><b>CreateOrder</b></p>
                                <ul class="api-documentation" style="padding:10px 0 0 20px;">

                                    <li><a href="Post-CreateOrder.html">CreateOrder</a> </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="api-name" style="padding-bottom:40px;">
                                <p><b>GetOrders</b></p>
                                <ul class="api-documentation" style="padding:10px 0 0 20px;">

                                    <li><a href="Get-GetOrders.html">GetOrders</a></li>
                                </ul>
                            </div>
                        </li>                  
                    </ul>
                </div>
            </div>
        </section>
    </div>


</body>
</html>